<!DOCTYPE html>
<html lang="en">
<head>
  <title>5 ways</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  
  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
     body {
            font-family: 'Arial', sans-serif;
            

            margin: 0;
            padding: 0;
        }
        .jumbotron {
            background-image: url("5ways.webp");
            background-size: cover;
            color: #fefefe;
           text-align: center;
            padding: 100px 0;
            margin-bottom: 0;
        }
          
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #1e1e1e;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(255, 255, 255); color:black;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f8f5f5;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}



    </style>
    </head>
    <body>
        <ul>
            <li><a href="index.html">INTO THE CELESTIAL WORLD</a></li>
           
            <li><a href="gloassary.html">GLOSSARY</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
            <li><a href="FAQ.html">FAQ?</a></li>
            
      
                <li><a href="signup.html">SIGN UP</a></li>
                <li><a href="register.html">LOGIN</a></li>
              </ul>
            </li>
          </ul>
        <center>
        <h1 class="display-5"><b style="font-size:30px">5 WAYS TO FIND A PLANET</b></h1>
        <p class="lead"><i>Finding a planet outside of our solar system, also known as an exoplanet,<br>
            is a complex process that involves various techniques and technologies. Click <mark style="font-size: 20px;color:green">EXPLORE NOW</mark>to see some methods scientists use to detect exoplanets:</i><br></p></center>
        <div class="jumbotron">
            
            
<p>In the cosmic expanse, where stars ignite,<br>
    Where galaxies dance in the velvet night,<br>
    Each nebula whispers tales untold,<br>
    In the vastness of space, mysteries unfold.<br><br>
    
    Planets, like jewels, in orbits they glide,<br>
    Their secrets and wonders, they never hide.<br>
    Moons serenade with their silvery gleam,<br>
    In the celestial ballet, a timeless dream.<br><br>
    
    Black holes, enigmatic, devouring light,<br>
    Bending the fabric of space in their might.<br>
    Constellations, storytellers of old,<br>
    Painting the heavens with legends untold.<br></p>

<h3><span style="color:rgb(17, 148, 132)">DON'T WAIT!!!</span></h3>
</p>
<p style="font-family:'Courier New', Courier, monospace;font-size: 30px;">"Come, let's embark on an adventure of discovery."</p>
<button type="button" class="btn btn-outline-warning btn-lg rounded-pill " ><a href="5_ways1.html"style="text-decoration:none">EXPLORE NOW!!</a></button><br><br>
<a href="Discovery.html"><button type="button"class="btn btn-primary btn-lg ">BACK</button></a>
</div> </center>


    </body>
    </html>