
<!DOCTYPE html>
<html>
<head>
  <title>Discoveries</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> 
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}


.clearfix:after {
  content: "";
  display: table;
  clear: both;
}footer {
            background-color: #000000;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
        }

        footer p {
            font-size: 14px;
        }

        .social-icons {
            margin-top: 20px;
        }

        .social-icons a {
            color: #fff;
            font-size: 24px;
            margin: 0 10px;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .social-icons a:hover {
            color: #ffc300;
        }

</style>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">INTO THE CELESTIAL WORLD</a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">EXPLORE <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="Discovery.html">Discoveries</a></li>
            <li><a href="5_ways.html">5 Ways To Find A Planet</a></li>
            <li><a href="solar system.html">Solar System</a></li>
            <li><a href="strange_world.html">Strange New Worlds</a></li>
            <li><a href="Galaxies.html">Galaxies </a></li>
           
          </ul>
        </li>
        <li><a href="gloassary.html">GLOSSARY</a></li>
        <li><a href="contact.html">CONTACT US</a></li>
        <li><a href="FAQ.html">FAQ? <i class="fa fa-lightbulb-o" style="font-size:18px;color:grey"></i></a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="register.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </nav>
    <center>
    <h1><b>SOME OF THE DISCOVERIES</b></h1>
<p>Select a topic below to access our interactive sliders.If you are here for the first time, begin by exploring what the world might look like if human eyes could detect all different Forms of Light.</p></center><br><br>
       
<div class="container">
<div class="responsive">
  <div class="gallery">
   
      <img src="blackhole.jpg" alt="blackholes" width="600" height="400">
    </a>
    <div class="desc"><b><a href="blackholes.html" style="text-decoration: none;color: rgb(0, 0, 0);">BLACK HOLES</a></b></div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
  
        
      <img src="analysing_light.jpg" alt="Analysing light" width="600" height="400"></a>
    </a>
    <div class="desc"><b><a href="analysing.html" style="text-decoration: none;color: rgb(0, 0, 0);">ANALYSING LIGHT</a></b></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
   
      <img src="interacting_galaxies.jpg" alt="Interacting galaxies" width="600" height="400">
    </a>
    <div class="desc"><b><a href="galaxy.html" style="text-decoration: none;color: rgb(0, 0, 0);">INTERACTING GALAXIES</a></b></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
   
      <img src="star_formation.jpg" alt="star formation" width="600" height="400">
    </a>
    <div class="desc"><b><a href="starf.html" style="text-decoration: none;color: rgb(0, 0, 0);">STAR FORMATION</a></b></div>
  </div>
</div>
</div><br><br><br>

<div class="clearfix"></div><br>
<div class="container">
<div class="responsive">
  <div class="gallery">
   
      <img src="detect_world.jpg" alt="detecting the other world" width="600" height="400">
    </a>
    <div class="desc"><b><a href="detect_other.html" style="text-decoration: none;color: rgb(0, 0, 0);">DETECTING THE OTHER WORLD</a></b></div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    
      <img src="star_death.jpg" alt="star death" width="600" height="400">
    </a>
    <div class="desc"><b><a href="stard.html" style="text-decoration: none;color: rgb(0, 0, 0);">STAR DEATH</a></b></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
   
      <img src="variable_stars.png" alt="variable stars" width="600" height="400">
    </a>
    <div class="desc"><b><a href="var_star.html" style="text-decoration: none;color: rgb(0, 0, 0);">VARIABLE STARS</a></b></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    
      <img src="dark_matter.webp"alt="dark matter" width="600" height="400">
    </a>
    <div class="desc"><b><a href="dark_matter.html" style="text-decoration: none;color: rgb(0, 0, 0);">DARK MATTER</a></b></div>
  </div>
</div>
</div>
<br>
<center><a href="index.html"><button type="button" class="btn-lg btn btn-primary">Back</button></a></center>

<pre>

</pre>
<footer>
  <p>&copy; Explore your space knowledge through mails | Space planetoriam ,
    24 Nehru street,chennai-600002     | Email: space@gmail.com</p>
  <div class="social-icons">
    <a href="#"><i class="fab fa-whatsapp"></i></a>
    <a href="#"><i class="fab fa-twitter"></i></a>
    <a href="#"><i class="fab fa-instagram"></i></a>
    <a href="#"><i class="fab fa-facebook"></i></a>
</div>
</footer>
</body>
</html>