<!DOCTYPE html>
<html lang="en">
<head>
  <title>earth</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .c{
        background-color: #000000;
        color: aliceblue;
    }
.cls{
    background-image:url("s.jpg");
    border-image: fill;
    background-size: 100%;
    background-repeat: repeat-x;
    width: 100%;
    height: auto;
}
    section{
  margin-top: 40px;
}
.card {
  background-color: #000000;
  color: aliceblue;
  border: 2px solid rgb(0, 0, 0);
  margin: 10px 4px;
  transition: .6s ease;
}

.card:hover {
  transform: scale(1.05);
}

.card-block {
   padding: 10px;
}

.scrollcards {
  background-color: #000000;
  color: aliceblue;
  overflow: auto;
  white-space: nowrap;
}

::-webkit-scrollbar {
    width: 0px;
    height: 0px;
    background: transparent;
}

div.scrollcards .card {
    display: inline-block;
    padding: 14px;
    text-decoration: none;
    height: auto; 
    width: 300px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #1e1e1e;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(255, 255, 255); color:black;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f8f5f5;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

  </style>
</head>
<body>
  <ul>
    <li><a href="index.html">INTO THE CELESTIAL WORLD</a></li>
   
    <li><a href="gloassary.html">GLOSSARY</a></li>
    <li><a href="contact.html">CONTACT US</a></li>
    <li><a href="FAQ.html">FAQ?</a></li>
    

        <li><a href="signup.html">SIGN UP</a></li>
        <li><a href="register.html">LOGIN</a></li>
      </ul>
    </li>
  </ul>
    <div class="c">
    <pre>
        <div class="cls">
       <h1 style="color:rgb(249, 249, 249);font-size: 65px;font-family: Verdana;">Earth</h1>
       <p style="color:rgb(255, 255, 255);font-size: 20px;font-family: cursive;">Earth – our home planet – is the third planet from the Sun, and the fifth largest planet. 
        It's the only place we know of inhabited by living things.</p>
       
       
       
       










        



        
       
       </div></pre>
    <section>
        <div class="container-fluid">
          <div class="row">
            <div class="scrollcards">
              <a href="#">
                <div class="card">
                  <img class="card-img-top" src="e1.jpg" >
                  <div class="card-block">
                    <h4 class="card-title">Length of Day</h4>
                    <p class="card-text">23.9hours</p>
                  </div>
                </div>
              </a>
              <a href="#">
                <div class="card">
                  <img class="card-img-top" src="e1.jpg" >
                  <div class="card-block">
                    <h4 class="card-title">Length of Year</h4>
                    <p class="card-text">365.25 days</p>
                  </div>
                </div>
              </a>
              <a href="#">
                <div class="card">
                  <img class="card-img-top" src="e1.jpg" >
                  <div class="card-block">
                    <h4 class="card-title">Distance from Sun</h4>
                    <p class="card-text">93,327,712miles/150,196,428 kilometers</p>
                  </div>
                </div>
                </a>
                <a href="#">
                <div class="card">
                  <img class="card-img-top" src="e1.jpg" >
                  <div class="card-block">
                    <h4 class="card-title">One Way Light Time to Sun</h4>
                    <p class="card-text">8.350022minutes</p>
                  </div>
                </div>
              </a>
              
  
            </div>
          </div>
         </div></div>
      </section>
      <div class="container">
        <h1>Earth</h1>
      <p style="font-size:17px ;font-family: 'Times New Roman', Times, serif;">
        While Earth is only the fifth largest planet in the solar system, 
        it is the only world in our solar system with liquid water on the surface. Just slightly 
        larger than nearby Venus, Earth is the biggest of the four planets closest to the Sun, all of which are made of rock and metal.

       Earth is the only planet in the solar system whose English name does not come from Greek or Roman mythology.
       The name was taken from Old English and Germanic. It simply means "the ground." There are, of course, many names
       for our planet in the thousands of languages spoken by the people of the third planet from the Sun.
        </p><center><a href="solar system.html"><button type="button" class="btn btn-lg btn btn-primary">BACK</button></a></center></div>
</body>   
</html>