<!DOCTYPE html>
<html lang="en">
<head>
  <title>exoplanet</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .c{
        background-color: #000000;
        color: aliceblue;
    }
.cls{
    background-image:url("exoplanet.jpg");
    border-image: fill;
    background-size: 100%;
    background-repeat: repeat-x;
    width: 100%;
    height: auto;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #1e1e1e;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(255, 255, 255); color:black;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f8f5f5;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

  </style>
</head>
<body>
  <ul>
    <li><a href="index.html">INTO THE CELESTIAL WORLD</a></li>
   
    <li><a href="gloassary.html">GLOSSARY</a></li>
    <li><a href="contact.html">CONTACT US</a></li>
    <li><a href="FAQ.html">FAQ?</a></li>
    

        <li><a href="signup.html">SIGN UP</a></li>
        <li><a href="register.html">LOGIN</a></li>
      </ul>
    </li>
  </ul>
    <div class="c">
    <pre>
        <div class="cls">
       <h1 style="color:rgb(249, 249, 249);font-size: 65px;font-family: Verdana;">Exoplanet</h1>
       <p style="color:rgb(255, 255, 255);font-size: 20px;font-family: cursive;"> An Extrasolar planet is a planet outside the Solar System.</p>
       
       
       














       



       
       
       </div></pre></div>
       <div class="container">
        <img src="Hr8799_orbit_hd.gif">
      <p style="font-size:17px ;font-family: 'Times New Roman', Times, serif;">
        An exoplanet or extrasolar planet is a planet outside the Solar System. The first possible evidence
         of an exoplanet was noted in 1917 but was not then recognized as such. The first confirmation of 
         the detection occurred in 1992. A different planet, first detected in 1988, was confirmed in 2003.
          As of 1 April 2024, there are 5,653 confirmed exoplanets in 4,161 planetary systems, with 896 
          systems having more than one planet. The James Webb Space Telescope (JWST) is expected to 
          discover more exoplanets, and to give more insight into their traits, such as their composition, 
          environmental conditions, and potential for life.

        There are many methods of detecting exoplanets. Transit photometry and Doppler spectroscopy have 
        found the most, but these methods suffer from a clear observational bias favoring the detection of 
        planets near the star; thus, 85% of the exoplanets detected are inside the tidal locking zone.
        In several cases, multiple planets have been observed around a star. About 1 in 5 Sun-like stars
         have an "Earth-sized" planet in the habitable zone. Assuming there are 200 billion 
        stars in the Milky Way, it can be hypothesized that there are 11 billion potentially habitable 
        Earth-sized planets in the Milky Way, rising to 40 billion if planets orbiting the numerous red 
        dwarfs are included.
        
        The least massive exoplanet known is Draugr (also known as PSR B1257+12 A or PSR B1257+12 , which 
        is about twice the mass of the Moon. The most massive exoplanet listed on the NASA Exoplanet Archive
         is HR 2562 ,about 30 times the mass of Jupiter. However, according to some definitions
          of a planet (based on the nuclear fusion of deuterium), it is too massive to be a planet and
           might be a brown dwarf instead. Known orbital times for exoplanets vary from less than an hour 
           (for those closest to their star) to thousands of years. Some exoplanets are so far away from the
            star that it is difficult to tell whether they are gravitationally bound to it.
        
        Almost all planets detected so far are within the Milky Way. However, there is evidence that
         extragalactic planets, exoplanets located in other galaxies, may exist. The nearest exoplanets
          are located 4.2 light-years (1.3 parsecs) from Earth and orbit Proxima Centauri, the closest star to 
          the Sun.
        
        The discovery of exoplanets has intensified interest in the search for extraterrestrial life. There is 
        special interest in planets that orbit in a star's habitable zone (or sometimes called "goldilocks zone")
        , where it is possible for liquid water, a prerequisite for life as we know it, to exist on the surface. 
        However, the study of planetary habitability also considers a wide range of other factors in determining 
        the suitability of a planet for hosting life.
        
        Rogue planets are those that do not orbit any star. Such objects are considered a separate category of
         planets, especially if they are gas giants, often counted as sub-brown dwarfs. The rogue planets 
         in the Milky Way possibly number in the billions or more </p>
         <center><a href="solar system.html"><button type="button" class="btn btn-lg btn btn-primary">BACK</button></a></center></div>
</body>   
</html>