<!DOCTYPE html>
<html lang="en">
<head>
  <title>FAQ</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body{
        background-image: url("https://images.thequint.com/thequint%2F2023-05%2F15889cd4-caba-4f29-8a98-3ac78e5f5f27%2FiStock_623984302.jpg?auto=format%2Ccompress&fmt=webp&width=440&w=1200");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    .container
    {
        color:white;
    }
    footer {
            background-color: #000000;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
        }

        footer p {
            font-size: 14px;
        }

        .social-icons {
            margin-top: 20px;
        }

        .social-icons a {
            color: #fff;
            font-size: 24px;
            margin: 0 10px;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .social-icons a:hover {
            color: #ffc300;
        }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #1e1e1e;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(255, 255, 255); color:black;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f8f5f5;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

  </style>
</head>
<body>
  <ul>
    <li><a href="index.html">INTO THE CELESTIAL WORLD</a></li>
   
    <li><a href="gloassary.html">GLOSSARY</a></li>
    <li><a href="contact.html">CONTACT US</a></li>
    <li><a href="FAQ.html">FAQ?</a></li>
    

        <li><a href="signup.html">SIGN UP</a></li>
        <li><a href="register.html">LOGIN</a></li>
      </ul>
    </li>
  </ul>
    <div class="container-fluid mt-3">
        <center>
            <h1 style="color:antiquewhite;font-family:cursive">FREQUENTLY ASKED QUESTIONS?</h1>
            <img src="faqq.gif"alt="SPACE"style="float:right;width:200px;height:200px;">
        </center>
           <pre><center><p style="color:aqua;font-size: 20px;">                  Here some of the questions.
                    You can <u>click</u> on the questions to see their answers.. </p></center></pre>
    </div>

<div class="container mt-3">
  <h2><p data-bs-toggle="collapse" data-bs-target="#demo" style="font-family:'Times New Roman', Times, serif;">1.Why that scary night??</p></h2>
  <div id="demo" class="collapse" style="font-size: 25px;color:burlywood">
    It's full of Eclipses.Stars and their planets make their own eclipses-important scientific tools for detecting and characterizing exoplanets.
  </div>
</div>

<div class="container mt-3">
    <h2><p data-bs-toggle="collapse" data-bs-target="#demo1" style="font-family:'Times New Roman', Times, serif;">2.How do we search for signs of alien life?</p></h2>
    <div id="demo1" class="collapse" style="font-size: 25px;color:burlywood">
        Scientists employ a variety of methods, including scanning the atmospheres of exoplanets for biosignatures such as oxygen or methane, listening for radio signals from distant civilizations, and exploring extreme environments on Earth as analogs for extraterrestrial habitats.
    </div>
  </div>

  <div class="container mt-3">
    <h2><p data-bs-toggle="collapse" data-bs-target="#demo2" style="font-family:'Times New Roman', Times, serif;">3.Are other solar systems like ours?</p></h2>
    <div id="demo2" class="collapse" style="font-size: 25px;color:burlywood">
        No, each solar system is unique, with variations in the number, size, and arrangement of planets, as well as the characteristics of their host stars. While some may share similarities with ours, no two solar systems are exactly alike.
    </div>
  </div>

  <div class="container mt-3">
    <h2><p data-bs-toggle="collapse" data-bs-target="#demo3" style="font-family:'Times New Roman', Times, serif;">4.What is the Big Bang theory?</p></h2>
    <div id="demo3" class="collapse" style="font-size: 25px;color:burlywood">
        The Big Bang theory is the prevailing cosmological model that describes the early development and expansion of the universe. It suggests that the universe originated from a hot, dense state approximately 13.8 billion years ago and has been expanding and cooling ever since.
    </div>
  </div>

  <div class="container mt-3">
    <h2><p data-bs-toggle="collapse" data-bs-target="#demo4" style="font-family:'Times New Roman', Times, serif;">5.What is a blackhole?</p></h2>
    <div id="demo4" class="collapse" style="font-size: 25px;color:burlywood">
        
        A black hole is a region of space where gravity is so strong that nothing, not even light, can escape from it. They form when massive stars collapse under their own gravity at the end of their life cycle.
    </div>
  </div>

  <div class="container mt-3">
    <h2><p data-bs-toggle="collapse" data-bs-target="#demo5" style="font-family:'Times New Roman', Times, serif;">6.What is a light-year?</p></h2>
    <div id="demo5" class="collapse" style="font-size: 25px;color:burlywood">
        
        A light-year is a unit of distance used in astronomy. It is the distance that light travels in one year, approximately 9.461 trillion kilometers (about 5.879 trillion miles).
    </div>
  </div>

  <div class="container mt-3">
    <h2><p data-bs-toggle="collapse" data-bs-target="#demo6" style="font-family:'Times New Roman', Times, serif;">7.How long is one year on Jupiter? </p></h2>
    <div id="demo6" class="collapse" style="font-size: 25px;color:burlywood">
      It takes 12 years as one year.
    </div>
  </div>

  <div class="container mt-3">
    <h2><p data-bs-toggle="collapse" data-bs-target="#demo7" style="font-family:'Times New Roman', Times, serif;">8.Can a star turn into a planet?</p></h2>
    <div id="demo7" class="collapse" style="font-size: 25px;color:burlywood">
        Yes, a star can turn into a planet, but this transformation only happens for a very particular type of star known as a brown dwarf. Some scientists do not consider brown dwarfs to be true stars because they do not have enough mass to ignite the nuclear fusion of ordinary hydrogen. 
    </div>
  </div>

  <div class="container mt-3">
    <h2><p data-bs-toggle="collapse" data-bs-target="#demo8" style="font-family:'Times New Roman', Times, serif;">9.Have aliens ever visited earth?</p></h2>
    <div id="demo8" class="collapse" style="font-size: 25px;color:burlywood">
      According to the findings of mainstream science, aliens have never visited the earth. Despite the whimsical fantasies of fictional works and the confusion of supposed eye-witnesses, there is no credible scientific evidence that aliens have ever visited the earth. Aliens did not visit the earth anciently and build the pyramids, nor do they sneak onto our planet in our day. Because of the unreliability of the human eyes and human brain, scientific data is established through (1) quantification, (2) use of accurate tools, and (3) repetition.
    </div>
  </div>

  <div class="container mt-3">
    <h2><p data-bs-toggle="collapse" data-bs-target="#demo9" style="font-family:'Times New Roman', Times, serif;">10.What is solar eclipse?</p></h2>
    <div id="demo9" class="collapse" style="font-size: 25px;color:burlywood">
        A solar eclipse occurs when the moon “eclipses” the sun. This means that the moon, as it orbits the Earth, comes in between the sun and the Earth, thereby blocking the sun and preventing any sunlight from reaching us.
    </div>
  </div>
  <div class="container mt-3">
    <h2><p data-bs-toggle="collapse" data-bs-target="#demo10" style="font-family:'Times New Roman', Times, serif;">10.What is lunar eclipse?</p></h2>
    <div id="demo10" class="collapse" style="font-size: 25px;color:burlywood">
        A lunar eclipse is an astronomical event that occurs when the Moon moves into the Earth's shadow, causing the Moon to be darkened. Such an alignment occurs during an eclipse season, approximately every six months, during the full moon phase, when the Moon's orbital plane is closest to the plane of the Earth's orbit.
    </div>
  </div>
  <pre>
  </pre>
  <footer>
    <p>&copy; Explore your space knowledge through mails | Space planetoriam ,
      24 Nehru street,chennai-600002     | Email: space@gmail.com</p>
    <div class="social-icons">
      <a href="#"><i class="fab fa-whatsapp"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-facebook"></i></a>
  </div>
  </footer>
</body>
</html>
