<!DOCTYPE html>
<html lang="en">
<head>
  <title>HOME</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> 
  
  <style>
    #video-container {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      overflow: hidden;
      z-index: -1;
    }
    /* Set video to fill screen */
    #video-background {
      width: 100%;
      height: auto;
    }
    /* Optional: Add some styles to the content */
    .content {
      color: #fff;
      text-align: center;
      padding: 100px 0;
    }
    .footer {
      padding: 3px;
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: rgb(0, 0, 0);
   color: rgb(254, 250, 250);
   text-align: center;
    }
   .social-icons {
            margin-top: 20px;
        }

        .social-icons a {
            color: #fff;
            font-size: 24px;
            margin: 0 10px;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .social-icons a:hover {
            color: #ffc300;
        }
      

  </style>
 
</head>
<body>
  <div id="video-container">
    <!-- Video Background -->
    <video autoplay loop muted id="video-background">
      <source src="fly.mp4" type="video/mp4">
      <!-- Add additional video formats here for browser compatibility -->
      Your browser does not support the video tag.
    </video>
  </div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
   
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">INTO THE CELESTIAL WORLD</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">EXPLORE <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="Discovery.html">Discoveries</a></li>
          <li><a href="5_ways.html">5 Ways To Find A Planet</a></li>
          <li><a href="solar system.html">Solar System</a></li>
          <li><a href="strange_world.html">Strange New Worlds</a></li>
          <li><a href="Galaxies.html">Galaxies</a></li>
        
        </ul>
      </li>
      <li><a href="gloassary.html">GLOSSARY</a></li>
      <li><a href="contact.html">CONTACT US</a></li>
      <li><a href="FAQ.html">FAQ? <i class="fa fa-lightbulb-o" style="font-size:18px;color:grey"></i></a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="register.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>
  

 <center><pre><p style="color:rgb(18, 17, 17);font-family: cursive;font-size: larger;">
  EXPLORE,DREAM,DISCOVER :SPACE AWAITS FOR YOUR ADVENTURE!!!</p></pre></center>
  
  <div class="footer">
    <p>&copy; Explore your space knowledge through mails | Space planetoriam ,
      24 Nehru street,chennai-600002     | Email: space@gmail.com</p>
    <div class="social-icons">
      <a href="#"><i class="fab fa-whatsapp"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-facebook"></i></a>
  </div>
</div>


</body>
</html>