<!DOCTYPE html>
<html lang="en">
<head>
  <title>jupiter</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .c{
        background-color: #000000;
        color: aliceblue;
    }
.cls{
    background-image:url("jupiter.jpg");
    border-image: fill;
    background-size: 100%;
    background-repeat: repeat-x;
    width: 100%;
    height: auto;
}
    section{
  margin-top: 40px;
}
.card {
  background-color: #000000;
  color: aliceblue;
  border: 2px solid rgb(0, 0, 0);
  margin: 10px 4px;
  transition: .6s ease;
}

.card:hover {
  transform: scale(1.05);
}

.card-block {
   padding: 10px;
}

.scrollcards {
  background-color: #000000;
  color: aliceblue;
  overflow: auto;
  white-space: nowrap;
}

::-webkit-scrollbar {
    width: 0px;
    height: 0px;
    background: transparent;
}

div.scrollcards .card {
    display: inline-block;
    padding: 14px;
    text-decoration: none;
    height: auto; 
    width: 300px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #1e1e1e;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(255, 255, 255); color:black;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f8f5f5;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
  </style>
</head>
<body>
  <ul>
    <li><a href="index.html">INTO THE CELESTIAL WORLD</a></li>
   
    <li><a href="gloassary.html">GLOSSARY</a></li>
    <li><a href="contact.html">CONTACT US</a></li>
    <li><a href="FAQ.html">FAQ?</a></li>
    

        <li><a href="signup.html">SIGN UP</a></li>
        <li><a href="register.html">LOGIN</a></li>
      </ul>
    </li>
  </ul>
    <div class="c">
    <pre>
        <div class="cls">
       <h1 style="color:rgb(249, 249, 249);font-size: 65px;font-family: Verdana;">Jupiter</h1>
       <p style="color:rgb(255, 255, 255);font-size: 20px;font-family: cursive;">Jupiter is the fifth planet from the Sun, and the largest in the solar
        system – more than twice as massive as the other planets combined.</p>
       
       
       


















        
       
       
       </div></pre>
    <section>
        <div class="container-fluid">
          <div class="row">
            <div class="scrollcards">
              <a href="#">
                <div class="card">
                  <img class="card-img-top" src="j1.jpg" >
                  <div class="card-block">
                    <h4 class="card-title">The Biggest</h4>
                    <p class="card-text">Compare rhe size of Earth and Jupiter</p>
                  </div>
                </div>
              </a>
              <a href="#">
                <div class="card">
                  <img class="card-img-top" src="j2.jpg" >
                  <div class="card-block">
                    <h4 class="card-title">Fifth from the Sun</h4>
                    <p class="card-text">Jupiter's distance from the Sun is 5.2 times the Earth-sun distance</p>
                  </div>
                </div>
                </a>
                <a href="#">
                <div class="card">
                  <img class="card-img-top" src="j3.jpg" >
                  <div class="card-block">
                    <h4 class="card-title">Short and Long</h4>
                    <p class="card-text">Jupiter's 1 year=Earth's 12years</p>
                  </div>
                </div>
              </a>
              <a href="#">
                <div class="card">
                  <img class="card-img-top" src="j5.jpg" >
                  <div class="card-block">
                    <h4 class="card-title">Big and Light</h4>
                    <p class="card-text">It's atmosphere is H,He</p>
                  </div>
                </div>
              </a>
              <a href="#">
                <div class="card">
                  <img class="card-img-top" src="j6.jpg" >
                  <div class="card-block">
                    <h4 class="card-title">Many moons</h4>
                    <p class="card-text">At present,95 moons</p>
                  </div>
                </div>
                </a>
                <a href="#">
                <div class="card">
                  <img class="card-img-top" src="j7.jpg" >
                  <div class="card-block">
                    <h4 class="card-title">Faint Rings</h4>
                    <p class="card-text">Ring spoted in 1979</p>
                  </div>
                </div>
              </a>
              <a href="#">
                <div class="card">
                  <img class="card-img-top" src="j10.jpg" >
                  <div class="card-block">
                    <h4 class="card-title">Super storm</h4>
                    <p class="card-text">The Great Red spot is a storm for 100years</p>
                  </div>
                </div>
                </a>
            </div>
          </div>
         </div></div>
      </section>
      <div class="container">
        <h1>Planet Jupiter Overview</h1>
      <p style="font-size:17px ;font-family: 'Times New Roman', Times, serif;">
        Jupiter is the fifth planet from the Sun and is, by far, the largest planet in the solar system – more than twice as massive 
        as all the other planets combined.

        Jupiter's stripes and swirls are actually cold, windy clouds of ammonia and water, floating in an atmosphere of hydrogen and
         helium. Jupiter’s iconic Great Red Spot is a giant storm bigger than Earth that has raged for hundreds of years.
        
        Jupiter is named for the king of the ancient Roman gods.​
        
        </p>
        <center><a href="solar system.html"><button type="button" class="btn btn-lg btn btn-primary">BACK</button></a></center></div>
</body>   
</html>