<!DOCTYPE html>
<html lang="en">
<head>
  <title>mars</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .c{
        background-color: #000000;
        color: aliceblue;
    }
.cls{
    background-image:url("mars.jpg");
    border-image: fill;
    background-size: 100%;
    background-repeat: repeat-x;
    width: 100%;
    height: auto;
}
    section{
  margin-top: 40px;
}
.card {
  background-color: #000000;
  color: aliceblue;
  border: 2px solid rgb(0, 0, 0);
  margin: 10px 4px;
  transition: .6s ease;
}

.card:hover {
  transform: scale(1.05);
}

.card-block {
   padding: 10px;
}

.scrollcards {
  background-color: #000000;
  color: aliceblue;
  overflow: auto;
  white-space: nowrap;
}

::-webkit-scrollbar {
    width: 0px;
    height: 0px;
    background: transparent;
}

div.scrollcards .card {
    display: inline-block;
    padding: 14px;
    text-decoration: none;
    height: auto; 
    width: 300px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #1e1e1e;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(255, 255, 255); color:black;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f8f5f5;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

  </style>
</head>
<body>
  <ul>
    <li><a href="index.html">INTO THE CELESTIAL WORLD</a></li>
   
    <li><a href="gloassary.html">GLOSSARY</a></li>
    <li><a href="contact.html">CONTACT US</a></li>
    <li><a href="FAQ.html">FAQ?</a></li>
    

        <li><a href="signup.html">SIGN UP</a></li>
        <li><a href="register.html">LOGIN</a></li>
      </ul>
    </li>
  </ul>
    <div class="c">
    <pre>
        <div class="cls">
       <h1 style="color:rgb(249, 249, 249);font-size: 65px;font-family: Verdana;">Mars</h1>
       <p style="color:rgb(255, 255, 255);font-size: 20px;font-family: cursive;">Mars is the fourth planet from the Sun, and the seventh largest. 
        It’s the only planet we know of inhabited entirely by robots.</p>
       
       
       






        








        





       
       
       </div></pre>
    <section>
        <div class="container-fluid">
          <div class="row">
            <div class="scrollcards">
              <a href="#">
                <div class="card">
                  <img class="card-img-top" src="M1@.jpg" >
                  <div class="card-block">
                    <h4 class="card-title">Small World</h4>
                    <p class="card-text">Mars is 53% smaller than Earth</p>
                  </div>
                </div>
              </a>
              <a href="#">
                <div class="card">
                  <img class="card-img-top" src="M22.jpg" >
                  <div class="card-block">
                    <h4 class="card-title">Fourth Rock</h4>
                    <p class="card-text">Mars is 1.52AU from the Sun.Earth=1.</p>
                  </div>
                </div>
                </a>
                <a href="#">
                <div class="card">
                  <img class="card-img-top" src="M33.jpg" >
                  <div class="card-block">
                    <h4 class="card-title">More Time</h4>
                    <p class="card-text"></p>A mars year is almost two Earth years.</p>
                  </div>
                </div>
              </a>
              <a href="#">
                <div class="card">
                  <img class="card-img-top" src="M55.jpg" >
                  <div class="card-block">
                    <h4 class="card-title">Bring the spacesuit</h4>
                    <p class="card-text">Mars' atmosphere is CO2,N,Ar</p>
                  </div>
                </div>
              </a>
              <a href="#">
                <div class="card">
                  <img class="card-img-top" src="M66.jpg" >
                  <div class="card-block">
                    <h4 class="card-title">Two Moons</h4>
                    <p class="card-text">Phobos and Deimos are small compared to the planet</p>
                  </div>
                </div>
                </a>
                <a href="#">
                  <div class="card">
                    <img class="card-img-top" src="M77.jpg" >
                    <div class="card-block">
                      <h4 class="card-title">Ringless</h4>
                      <p class="card-text">Mars has no ring</p>
                    </div>
                  </div>
                  </a>
                <a href="#">
                <div class="card">
                  <img class="card-img-top" src="M88.jpg" >
                  <div class="card-block">
                    <h4 class="card-title">Many Missions</h4>
                    <p class="card-text">The first success was NASA's Mariner 4 flyby in 1965</p>
                  </div>
                </div>
              </a>
              
                <a href="#">
                <div class="card">
                    <img class="card-img-top" src="M99.jpg">
                    <div class="card-block">
                      <h4 class="card-title">The Red Planet</h4>
                      <p class="card-text">Iron minerals in the soil and atmosphere to look red</p>
                    </div>
                </div>
                </a>

            </div>
          </div>
         </div></div>
      </section>
      <div class="container">
        <h1>Planet Mars Overview</h1>
      <p style="font-size:17px ;font-family: 'Times New Roman', Times, serif;">Mars is no place for the
         faint-hearted.It’s dry, rocky, and bitter cold. The fourth planet from the Sun, Mars is one of
          Earth's two closest planetary neighbors (Venus is the other). Mars is one of the easiest planets
           to spot in the night sky – it looks like a bright red point of light.

      Despite being inhospitable to humans, robotic explorers <u> like NASA's Perseverance rover </u>
      are serving as pathfinders to eventually get humans to the surface of the Red Planet.
        </p>
        <center><a href="solar system.html"><button type="button" class="btn btn-lg btn btn-primary">BACK</button></a></center></div>
</body>   
</html>