<!DOCTYPE html>
<html lang="en">
<head>
  <title>mercury</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .c{
        background-color: #000000;
        color: aliceblue;
    }
.cls{
    background-image:url("mercury.jpg");
    border-image: fill;
    background-size: 100%;
    width: 100%;
    height: auto;
    background-repeat: repeat-x;
   
}
    section{
  margin-top: 40px;
}
.card {
  background-color: #000000;
  color: aliceblue;
  border: 2px solid rgb(0, 0, 0);
  margin: 10px 4px;
  transition: .6s ease;
}

.card:hover {
  transform: scale(1.05);
}

.card-block {
   padding: 10px;
}

.scrollcards {
  background-color: #000000;
  color: aliceblue;
  overflow: auto;
  white-space: nowrap;
}

::-webkit-scrollbar {
    width: 0px;
    height: 0px;
    background: transparent;
}

div.scrollcards .card {
    display: inline-block;
    padding: 14px;
    text-decoration: none;
    height: auto; 
    width: 300px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #1e1e1e;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(255, 255, 255); color:black;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f8f5f5;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

  </style>
</head>
<body>
  <ul>
    <li><a href="index.html">INTO THE CELESTIAL WORLD</a></li>
   
    <li><a href="gloassary.html">GLOSSARY</a></li>
    <li><a href="contact.html">CONTACT US</a></li>
    <li><a href="FAQ.html">FAQ?</a></li>
    

        <li><a href="signup.html">SIGN UP</a></li>
        <li><a href="register.html">LOGIN</a></li>
      </ul>
    </li>
  </ul>
    <div class="c">
    <pre>
        <div class="cls">
       <h1 style="color:rgb(249, 249, 249);font-size: 65px;font-family: Verdana;">Mercury</h1>
       <p style="color:rgb(255, 255, 255);font-size: 20px;font-family: cursive;">Mercury is the closest planet to the Sun, and the smallest planet in <br>
        our solar system - only slightly larger than Earth's Moon.</p>
       
       
       
       















        

        
       
       </div></pre>
    <section>
        <div class="container-fluid">
          <div class="row">
            <div class="scrollcards">
              <a href="#">
                <div class="card">
                  <img class="card-img-top" src="m1.jpg" >
                  <div class="card-block">
                    <h4 class="card-title">Small World</h4>
                    <p class="card-text">It is a little bigger than Earth's Moon</p>
                  </div>
                </div>
              </a>
              <a href="#">
                <div class="card">
                  <img class="card-img-top" src="m2.jpg" >
                  <div class="card-block">
                    <h4 class="card-title">Inside Track</h4>
                    <p class="card-text">Mercury orbits closest to the Sun</p>
                  </div>
                </div>
                </a>
                <a href="#">
                <div class="card">
                  <img class="card-img-top" src="m3.jpg" >
                  <div class="card-block">
                    <h4 class="card-title">Fast Times</h4>
                    <p class="card-text">A year on Mercury is 88 Earth days</p>
                  </div>
                </div>
              </a>
              <a href="#">
                <div class="card">
                  <img class="card-img-top" src="m4.jpg" >
                  <div class="card-block">
                    <h4 class="card-title">Rough Surface</h4>
                    <p class="card-text">Mercury is cratered like the Moon</p>
                  </div>
                </div>
              </a>
              <a href="#">
                <div class="card">
                  <img class="card-img-top" src="m5.jpg" >
                  <div class="card-block">
                    <h4 class="card-title">Bring a Spacesuit</h4>
                    <p class="card-text">Mercury has a thin exosphere</p>
                  </div>
                </div>
                </a>
                <a href="#">
                <div class="card">
                  <img class="card-img-top" src="m6.jpg" >
                  <div class="card-block">
                    <h4 class="card-title">Moonless</h4>
                    <p class="card-text">Mercury has no moons</p>
                  </div>
                </div>
              </a>
              <a href="#">
                <div class="card">
                  <img class="card-img-top" src="m7.jpg" >
                  <div class="card-block">
                    <h4 class="card-title">Ringless</h4>
                    <p class="card-text">Mercury has no rings</p>
                  </div>
                </div>
                </a>
                <a href="#">
                <div class="card">
                    <img class="card-img-top" src="m8.jpg">
                    <div class="card-block">
                      <h4 class="card-title">No life</h4>
                      <p class="card-text">Mercury can't support life as we know it</p>
                    </div>
                </div>
                </a>
                <a href="#">
                <div class="card">
                    <img class="card-img-top" src="m9.jpg">
                    <div class="card-block">
                      <h4 class="card-title">Wear Eye Protection</h4>
                      <p class="card-text">Sunlight is 11 times brighter on Mercury</p>
                    </div>
                </div>
                </a>
                <a href="#">
                <div class="card">
                    <img class="card-img-top" src="m10.jpg" style="size: 50px;">
                    <div class="card-block">
                      <h4 class="card-title">Greatest Hit</h4>
                      <p class="card-text">The Caloris Basin is a Texas-sized impact site</p>
                    </div>
                </div>
                </a>

            </div>
          </div>
         </div></div>
      </section>
      <div class="container">
        <h1>Planet Mercury Overview</h1>
      <p style="font-size:17px ;font-family: 'Times New Roman', Times, serif;">Mercury—the smallest planet in our solar system and nearest to the Sun—is only slightly larger than Earth's Moon. Its surface is covered in tens of thousands of impact craters.

        From the surface of Mercury, the Sun would appear more than three times as large as it does when viewed from Earth, and the sunlight would be as much as 11 times brighter.
        
        Despite its proximity to the Sun, Mercury is not the hottest planet in our solar system— that title belongs to nearby Venus, thanks to its dense atmosphere. But Mercury is the fastest planet, zipping around the Sun every 88 Earth days. Mercury is appropriately named for the swiftest of the ancient Roman gods.
        
        
        </p>
        <center><a href="solar system.html"><button type="button" class="btn btn-lg btn btn-primary">BACK</button></a></center></div>
</body>   
</html>