<!DOCTYPE html>
<html lang="en">
<head>
  <title>neptune</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .c{
        background-color: #000000;
        color: aliceblue;
    }
.cls{
    background-image:url("nnnnnnnnn.jpg");
    border-image: fill;
    background-size: 100%;
    background-repeat: repeat-x;
    width: 100%;
    height: auto;
}
    section{
  margin-top: 40px;
}
.card {
  background-color: #000000;
  color: aliceblue;
  border: 2px solid rgb(0, 0, 0);
  margin: 10px 4px;
  transition: .6s ease;
}

.card:hover {
  transform: scale(1.05);
}

.card-block {
   padding: 10px;
}

.scrollcards {
  background-color: #000000;
  color: aliceblue;
  overflow: auto;
  white-space: nowrap;
}

::-webkit-scrollbar {
    width: 0px;
    height: 0px;
    background: transparent;
}

div.scrollcards .card {
    display: inline-block;
    padding: 14px;
    text-decoration: none;
    height: auto; 
    width: 300px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #1e1e1e;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(255, 255, 255); color:black;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f8f5f5;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

  </style>
</head>
<body>
  <ul>
    <li><a href="index.html">INTO THE CELESTIAL WORLD</a></li>
   
    <li><a href="gloassary.html">GLOSSARY</a></li>
    <li><a href="contact.html">CONTACT US</a></li>
    <li><a href="FAQ.html">FAQ?</a></li>
    

        <li><a href="signup.html">SIGN UP</a></li>
        <li><a href="register.html">LOGIN</a></li>
      </ul>
    </li>
  </ul>
    <div class="c">
    <pre>
        <div class="cls">
       <h1 style="color:rgb(249, 249, 249);font-size: 65px;font-family: Verdana;">
        Neptune</h1>
       <p style="color:rgb(255, 255, 255);font-size: 20px;font-family: cursive;">Neptune is the eighth, and most distant planet from the Sun. 
        It’s the fourth-largest, and the first planet discovered with math.</p>
       
       



















        


       
       
       
       </div></pre>
    <section>
        <div class="container-fluid">
          <div class="row">
            <div class="scrollcards">
              <a href="#">
                <div class="card">
                  <img class="card-img-top" src="n1.jpg" >
                  <div class="card-block">
                    <h4 class="card-title">Big Blue</h4>
                    <p class="card-text">4times wider than earth</p>
                  </div>
                </div>
              </a>
              <a href="#">
                <div class="card">
                  <img class="card-img-top" src="n2.jpg" >
                  <div class="card-block">
                    <h4 class="card-title">Number Eight</h4>
                    <p class="card-text">It is 30AU from sun</p>
                  </div>
                </div>
                </a>
                <a href="#">
                <div class="card">
                  <img class="card-img-top" src="n3.jpg" >
                  <div class="card-block">
                    <h4 class="card-title">A Neptunian Year</h4>
                    <p class="card-text">It take 165earth year to orbit sun</p>
                  </div>
                </div>
              </a>
              <a href="#">
                <div class="card">
                  <img class="card-img-top" src="n5.jpg" >
                  <div class="card-block">
                    <h4 class="card-title">16Moons</h4>
                    <p class="card-text">Named for Sea god and nymphs in greek mythology</p>
                  </div>
                </div>
              </a>
              <a href="#">
                <div class="card">
                  <img class="card-img-top" src="n9.jpg" >
                  <div class="card-block">
                    <h4 class="card-title">No Life Signs</h4>
                    <p class="card-text">It cann't support life</p>
                  </div>
                </div>
                </a>
                
            </div>
          </div>
         </div></div>
      </section>
      <div class="container">
        <h1>Planet Neptune Overview</h1>
      <p style="font-size:17px ;font-family: 'Times New Roman', Times, serif;">
        Dark, cold and whipped by supersonic winds, giant Neptune is the eighth and most distant major planet orbiting our Sun. 
        More than 30 times as far from the Sun as Earth, Neptune is not visible to the naked eye. In 2011, Neptune completed its 
        first 165-year orbit since its discovery.

        The planet’s rich blue color comes from methane in its atmosphere, which absorbs red wavelengths of light, but allows blue
         ones to be reflected back into space.
        
        Neptune was the first planet located through mathematical calculations. Using predictions sent to him by French astronomer
         Urbain Le Verrier, based on disturbances in the orbit of Uranus, German astronomer Johann Galle was the first to observe the 
         planet in 1846. The planet is named after the Roman god of the sea, as suggested by Le Verrier.
        
         </p>
         <center><a href="solar system.html"><button type="button" class="btn btn-lg btn btn-primary">BACK</button></a></center></div>
</body>   
</html>