<!DOCTYPE html>
<html lang="en">
<head>
  <title>pluto</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .c{
        background-color: #000000;
        color: aliceblue;
    }
.cls{
    background-image:url("pluto.jpg");
    border-image: fill;
    background-size: 100%;
    background-repeat: repeat-x;
    width: 100%;
    height: auto;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #1e1e1e;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(255, 255, 255); color:black;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f8f5f5;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

  </style>
</head>
<body>
  <ul>
    <li><a href="index.html">INTO THE CELESTIAL WORLD</a></li>
   
    <li><a href="gloassary.html">GLOSSARY</a></li>
    <li><a href="contact.html">CONTACT US</a></li>
    <li><a href="FAQ.html">FAQ?</a></li>
    

        <li><a href="signup.html">SIGN UP</a></li>
        <li><a href="register.html">LOGIN</a></li>
      </ul>
    </li>
  </ul>
    <div class="c">
    <pre>
        <div class="cls">
       <h1 style="color:rgb(249, 249, 249);font-size: 65px;font-family: Verdana;">Pluto</h1>
       <p style="color:rgb(255, 255, 255);font-size: 20px;font-family: cursive;">Pluto was once our solar system's ninth planet,
        but has been reclassified as a dwarf planet. It's located in the Kuiper Belt.</p>
       
       
       
       
       









        







       </div></pre></div>
      <div class="container"><h1>Pluto Overview</h1>
      <p style="font-size:17px ;font-family: 'Times New Roman', Times, serif;">
        Pluto is a dwarf planet located in a distant region of our solar system beyond Neptune known as
         the<u>Kuiper Belt</u>. Pluto was long considered our ninth planet, but the International Astronomical 
         Union reclassified Pluto as a dwarf planet in 2006.
         NASA's<u> New Horizons</u> was the first spacecraft to explore Pluto up close, flying by 
         the dwarf planet and its moons in 2015. It found that Pluto is a complex world with mountains,
          valleys, plains, craters, and apparently even glaciers.
Pluto was discovered in 1930 by astronomer Clyde Tombaugh at the Lowell Observatory in Flagstaff, 
Arizona. It was named by 11-year-old <u>Venetia Burney</u> of Oxford, England.

</p>
<center><a href="solar system.html"><button type="button" class="btn btn-lg btn btn-primary">BACK</button></a></center>
</body>   
</html>