<!DOCTYPE html>
<html lang="en">
<head>
  <title>saturn</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .c{
        background-color: #000000;
        color: aliceblue;
    }
.cls{
    background-image:url("saturn.jpg");
    border-image: fill;
    background-size: 100%;
    background-repeat: repeat-x;
    width: 100%;
    height: auto;
}
    section{
  margin-top: 40px;
}
.card {
  background-color: #000000;
  color: aliceblue;
  border: 2px solid rgb(0, 0, 0);
  margin: 10px 4px;
  transition: .6s ease;
}

.card:hover {
  transform: scale(1.05);
}

.card-block {
   padding: 10px;
}

.scrollcards {
  background-color: #000000;
  color: aliceblue;
  overflow: auto;
  white-space: nowrap;
}

::-webkit-scrollbar {
    width: 0px;
    height: 0px;
    background: transparent;
}

div.scrollcards .card {
    display: inline-block;
    padding: 14px;
    text-decoration: none;
    height: auto; 
    width: 300px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #1e1e1e;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(255, 255, 255); color:black;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f8f5f5;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

  </style>
</head>
<body>
  <ul>
    <li><a href="index.html">INTO THE CELESTIAL WORLD</a></li>
   
    <li><a href="gloassary.html">GLOSSARY</a></li>
    <li><a href="contact.html">CONTACT US</a></li>
    <li><a href="FAQ.html">FAQ?</a></li>
    

        <li><a href="signup.html">SIGN UP</a></li>
        <li><a href="register.html">LOGIN</a></li>
      </ul>
    </li>
  </ul>
    <div class="c">
    <pre>
        <div class="cls">
       <h1 style="color:rgb(249, 249, 249);font-size: 65px;font-family: Verdana;">Saturn</h1>
       <p style="color:rgb(255, 255, 255);font-size: 20px;font-family: cursive;">Saturn is the sixth planet from the Sun, and the second largest in the solar system.
         It’s surrounded by beautiful rings.</p>
       
       
       
       









         





         
       
       </div></pre>
    <section>
        <div class="container-fluid">
          <div class="row">
            <div class="scrollcards">
              <a href="#">
                <div class="card">
                  <img class="card-img-top" src="s1.jpg" >
                  <div class="card-block">
                    <h4 class="card-title">Second Largest</h4>
                    <p class="card-text">Nine Earths=Saturn's diameter</p>
                  </div>
                </div>
              </a>
              <a href="#">
                <div class="card">
                  <img class="card-img-top" src="s22.jpg" >
                  <div class="card-block">
                    <h4 class="card-title">Sixth from sun</h4>
                    <p class="card-text">It is 9.5AU from sun</p>
                  </div>
                </div>
                </a>
                <a href="#">
                <div class="card">
                  <img class="card-img-top" src="s33.gif" >
                  <div class="card-block">
                    <h4 class="card-title">Long Year</h4>
                    <p class="card-text">29Earth year for saturn to orbit sun</p>
                  </div>
                </div>
              </a>
              <a href="#">
                <div class="card">
                  <img class="card-img-top" src="s44.jpg" >
                  <div class="card-block">
                    <h4 class="card-title">No surface</h4>
                    <p class="card-text">It have small core</p>
                  </div>
                </div>
              </a>
              <a href="#">
                <div class="card">
                  <img class="card-img-top" src="s66.jpg" >
                  <div class="card-block">
                    <h4 class="card-title">King of Moons</h4>
                    <p class="card-text">Saturn has the most:146</p>
                  </div>
                </div>
                </a>
                <a href="#">
                <div class="card">
                  <img class="card-img-top" src="s99.jpg" >
                  <div class="card-block">
                    <h4 class="card-title">Not Suitable for life</h4>
                    <p class="card-text">Saturn can't support life</p>
                  </div>
                </div>
              </a>
              <a href="#">
                <div class="card">
                  <img class="card-img-top" src="s10.gif" >
                  <div class="card-block">
                    <h4 class="card-title">Cloud Hexagon</h4>
                    <p class="card-text">A powerful jet stream shapes the clouds</p>
                  </div>
                </div>
                </a>
            </div>
          </div>
         </div></div>
      </section>
      <div class="container">
        <h1>Planet Saturn Overview</h1>
      <p style="font-size:17px ;font-family: 'Times New Roman', Times, serif;">
        Saturn is the sixth planet from the Sun and the second largest planet in our solar system. Adorned with a dazzling system of icy rings, Saturn is unique among the planets.

        It is not the only planet to have rings, but none are as spectacular or as complex as Saturn's. Like fellow gas giant Jupiter, Saturn is a massive ball made mostly of hydrogen and helium.
        
        The farthest planet from Earth discovered by the unaided human eye, Saturn has been known since ancient times. The planet is named for the Roman god of agriculture and wealth, who was also the father of Jupiter.
        
         </p>
         <center><a href="solar system.html"><button type="button" class="btn btn-lg btn btn-primary">BACK</button></a></center></div>
</body>   
</html>