<!DOCTYPE html>
<html lang="en">
<head>
  <title>solarsystem</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .c{
        background-color: #000000;
        color: aliceblue;
    }
.cls{
    background-image:url("solar system.jpg");
    border-image: fill;
    background-size: 100%;
    width: 100%;
    height: auto;
    background-repeat: repeat-x;
}
    section{
  margin-top: 40px;
}
.card {
  background-color: #000000;
  color: aliceblue;
  border: 2px solid rgb(0, 0, 0);
  margin: 10px 4px;
  transition: .6s ease;
}

.card:hover {
  transform: scale(1.05);
}

.card-block {
   padding: 10px;
}

.scrollcards {
  background-color: #000000;
  color: aliceblue;
  overflow: auto;
  white-space: nowrap;
}

::-webkit-scrollbar {
    width: 0px;
    height: 0px;
    background: transparent;
}

div.scrollcards .card {
    display: inline-block;
    padding: 14px;
    text-decoration: none;
    height: auto; 
    width: 300px;
}
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  background-color: #c7c7c7;
  color: rgb(0, 0, 0);
}

#customers td, #customers th {
  border: 1px solid #ffffff;
  padding: 8px;
}

#customers tr:nth-child(even){background-color:  #c7c7c7;color: rgb(0, 0, 0);}

#customers tr:hover {background-color: #acacac;color: black;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #1e1e1e;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(255, 255, 255); color:black;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f8f5f5;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
  </style>
</head>
<body>
    <ul>
        <li><a href="index.html">INTO THE CELESTIAL WORLD</a></li>
       
        <li><a href="gloassary.html">GLOSSARY</a></li>
        <li><a href="contact.html">CONTACT US</a></li>
        <li><a href="FAQ.html">FAQ?</a></li>
        
  
            <li><a href="signup.html">SIGN UP</a></li>
            <li><a href="register.html">LOGIN</a></li>
          </ul>
        </li>
      </ul>
    <div class="c">
    <pre>
        <div class="cls">
       <h1 style="color:rgb(249, 249, 249);font-size: 65px;font-family: Verdana;">SOLAR SYSTEM</h1>
       <p style="color:rgb(255, 255, 255);font-size: 20px;font-family: cursive;">Our solar system has eight planets, and five 
         dwarf planets - all located in an outer spiral arm of the Milky Way galaxy called the Orion Arm.</p>
       
       
       
       













       
       </div></pre>
    <section>
        <div class="container-fluid">
          <div class="row">
            <div class="scrollcards">
              <a href="Mercury.html">
                <div class="card">
                  <img class="card-img-top" src="mercury.jpg" style="width:210px">
                  <div class="card-block">
                    <h4 class="card-title">Mercury</h4>
                    <p class="card-text">The swiftest planet</p>
                  </div>
                </div>
              </a>
              <a href="venus.html">
                <div class="card">
                  <img class="card-img-top" src="venus.jpg" alt="Venus" style="width:205px">
                  <div class="card-block">
                    <h4 class="card-title">Venus</h4>
                    <p class="card-text">Earth's superheated twin sister</p>
                  </div>
                </div>
                </a>
                <a href="earth.html">
                <div class="card">
                  <img class="card-img-top" src="rotating_earth (1).gif" alt="Earth" style="width:125px">
                  <div class="card-block">
                    <h4 class="card-title">Earth</h4>
                    <p class="card-text">Our homeworld</p>
                  </div>
                </div>
              </a>
              <a href="mars.html">
                <div class="card">
                  <img class="card-img-top" src="marss.jpg" alt="Mars" style="width:125px">
                  <div class="card-block">
                    <h4 class="card-title">Mars</h4>
                    <p class="card-text">The Red Planet</p>
                  </div>
                </div>
              </a>
              <a href="jupiter.html">
                <div class="card">
                  <img class="card-img-top" src="jupiter.jpg" alt="Jupiter" style="width:230px">
                  <div class="card-block">
                    <h4 class="card-title">Jupiter</h4>
                    <p class="card-text">King of the planets</p>
                  </div>
                </div>
                </a>
                <a href="saturn.html">
                <div class="card">
                  <img class="card-img-top" src="saturnnn.gif" alt="Saturn" style="width:200px">
                  <div class="card-block">
                    <h4 class="card-title">Saturn</h4>
                    <p class="card-text">Jewel of the solar system</p>
                  </div>
                </div>
              </a>
              <a href="uranus.html">
                <div class="card">
                  <img class="card-img-top" src="uranus.jpg" alt="Uranus" style="width:180px">
                  <div class="card-block">
                    <h4 class="card-title">Uranus</h4>
                    <p class="card-text">The original ice giant</p>
                  </div>
                </div>
                </a>
                <a href="neptune.html">
                <div class="card">
                    <img class="card-img-top" src="s2.jpg" alt="Neptune" style="width:200px">
                    <div class="card-block">
                      <h4 class="card-title">Neptune</h4>
                      <p class="card-text">The farthest planet in our solar system</p>
                    </div>
                </div>
                </a>
                <a href="pluto.html">
                <div class="card">
                    <img class="card-img-top" src="pluto.jpg" alt="pluto" style="width:170px">
                    <div class="card-block">
                      <h4 class="card-title">Pluto</h4>
                      <p class="card-text">A small world with a big heart</p>
                    </div>
                </div>
                </a>
                <a href="exoplanet.html">
                <div class="card">
                    <img class="card-img-top" src="exoplanet.jpg" alt="Exoplanets" style="width:200px">
                    <div class="card-block">
                      <h4 class="card-title">Exoplanets</h4>
                      <p class="card-text">Planets beyond the solar system</p>
                    </div>
                </div>
                </a>

            </div>
          </div>
         </div></div>
      </section>
      <div class="container">
      <p style="font-size:17px ;font-family: 'Times New Roman', Times, serif;">The solar system has eight planets. Moving outward from the Sun, the planets are:
         Mercury, Venus, Earth, Mars, Jupiter, Saturn, Uranus, and Neptune.<br><br>

        There are <u>five officially recognized</u> dwarf planets in our solar system.
         In order of distance from the Sun they are: Ceres, Pluto, Haumea, Makemake, and Eris.<br><br>
        
        The solar system can be divided into three regions: the inner solar system, the outer solar system,
         the Kuiper Belt, and the Oort Cloud.<br><br>
        
        The inner, rocky planets are Mercury, Venus, Earth, and Mars.
        These worlds also are known as terrestrial planets because they have solid surfaces.
        <u> Mercury, Earth, and Mars</u> are currently being explored by spacecraft. 
        Two rovers are on the surface of Mars. NASA's rover – Perseverance – <u>landed on Mars</u> on Feb. 18, 2021.
        Three missions are in development to return to Venus.<br><br>
        
        The outer planets are gas giants<u> Jupiter and Saturn</u>, and ice giants<u> Uranus and Neptune</u>.
         NASA's Juno spacecraft is on an extended mission at Jupiter, and ESA's JUICE mission is on the way.
         NASA also is building Europa Clipper and Dragonfly to explore moons of Jupiter and Saturn.<br><br>
        
        Beyond Neptune, a newer class of smaller worlds called dwarf planets reign, including longtime favorite Pluto. 
        NASA's New Horizons spacecraft visited Pluto in 2015, and is currently exploring the Kuiper Belt beyond Pluto.
        The other dwarf planets are<u> Ceres, Makemake, Haumea, and Eris.</u><br><br>
        
        Thousands more planets have been discovered beyond our solar system.
        Scientists call them exoplanets (exo means "from outside").
        
        </p>
        <table id="customers">
          <tr>
            <th>S.NO</th>
                        <th>PLANET</th>
                        <th>Name</th>
                        <th>DIAMETER</th>
                    </tr>
                    <tr>
                        <td>1.</td>
                        <td rowspan="4"><b>Inner planets</b></td>
                        <td>Mercury</td>
                        <td>4,878 km</td>
                    </tr>
                    <tr>
                        <td>2.</td>
                        <td>Venus</td>
                        <td>12,104 km</td>
                    </tr>
        
                    <tr>
                        <td>3.</td>
                        <td>Earth</td>
                        <td>12,760 km</td>
                    </tr>
                    <tr>
                        <td>4.</td>
                        <td>Mars</td>
                        <td> 6,787 km</td>
                    </tr>
                    <tr>
                        <td>5.</td>
                        <td rowspan="4"><b>Outer planets</b></td>
                        <td>Jupiter</td>
                        <td>139,822 km </td>
                    </tr>
                    <tr>
                        <td>6.</td>
                        <td>Saturn</td>
                        <td>120,500 km</td>
                    </tr>
                    <tr>
                        <td>7.</td>
                        <td>Uranus</td>
                        <td>51,120 km</td>
                    </tr>
                    <tr>
                        <td>8.</td>
                        <td>Neptune</td>
                        <td> 49,530 km</td>
                    </tr>
                    <tr>
                        <td colspan="4" bgcolor=""> <marquee>Pluto is the <del>nineth</del><u>Dwarf</u> planetc</marquee></td>
                    </tr>
                   
        </table>
        
        <center><a href="index.html"><button type="button" class="btn btn-lg btn btn-primary">BACK</button></a></center></div>
        
</body>   
</html>