<!DOCTYPE html>
<html lang="en">
<head>
  <title>uranus</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .c{
        background-color: #000000;
        color: aliceblue;
    }
.cls{
    background-image:url("uranuss.jpg");
    border-image: fill;
    background-size: 100%;
    background-repeat: repeat-x;
    width: 100%;
    height: auto;
}
    section{
  margin-top: 40px;
}
.card {
  background-color: #000000;
  color: aliceblue;
  border: 2px solid rgb(0, 0, 0);
  margin: 10px 4px;
  transition: .6s ease;
}

.card:hover {
  transform: scale(1.05);
}

.card-block {
   padding: 10px;
}

.scrollcards {
  background-color: #000000;
  color: aliceblue;
  overflow: auto;
  white-space: nowrap;
}

::-webkit-scrollbar {
    width: 0px;
    height: 0px;
    background: transparent;
}

div.scrollcards .card {
    display: inline-block;
    padding: 14px;
    text-decoration: none;
    height: auto; 
    width: 300px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #1e1e1e;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(255, 255, 255); color:black;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f8f5f5;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
  </style>
</head>
<body>
  <ul>
    <li><a href="index.html">INTO THE CELESTIAL WORLD</a></li>
   
    <li><a href="gloassary.html">GLOSSARY</a></li>
    <li><a href="contact.html">CONTACT US</a></li>
    <li><a href="FAQ.html">FAQ?</a></li>
    

        <li><a href="signup.html">SIGN UP</a></li>
        <li><a href="register.html">LOGIN</a></li>
      </ul>
    </li>
  </ul>
    <div class="c">
    <pre>
        <div class="cls">
       <h1 style="color:rgb(249, 249, 249);font-size: 65px;font-family: Verdana;">Uranus</h1>
       <p style="color:rgb(255, 255, 255);font-size: 20px;font-family: cursive;">Uranus is the seventh planet from the Sun, and the third largest planet in our solar system.
         It appears to spin sideways.</p>
       
       
       
       




















       
       </div></pre>
    <section>
        <div class="container-fluid">
          <div class="row">
            <div class="scrollcards">
              <a href="#">
                <div class="card">
                  <img class="card-img-top" src="u1.jpg" >
                  <div class="card-block">
                    <h4 class="card-title">Ice Giant</h4>
                    <p class="card-text">It is four times wider than earth</p>
                  </div>
                </div>
              </a>
              <a href="#">
                <div class="card">
                  <img class="card-img-top" src="u2.jpg" >
                  <div class="card-block">
                    <h4 class="card-title">Seventh Largest</h4>
                    <p class="card-text">It is about 19.8AU from Sun</p>
                  </div>
                </div>
                </a>
                <a href="#">
                <div class="card">
                  <img class="card-img-top" src="u3.jpg" >
                  <div class="card-block">
                    <h4 class="card-title">A Uranian Year</h4>
                    <p class="card-text">84Earth year to orbit sun</p>
                  </div>
                </div>
              </a>
              <a href="#">
                <div class="card">
                  <img class="card-img-top" src="u4.jpg" >
                  <div class="card-block">
                    <h4 class="card-title">Fluid planet</h4>
                    <p class="card-text">"icy"fluid around rocky core</p>
                  </div>
                </div>
              </a>
              <a href="#">
                <div class="card">
                  <img class="card-img-top" src="u6.jpg" >
                  <div class="card-block">
                    <h4 class="card-title">Literary Moons</h4>
                    <p class="card-text">28 moons named for characters in literature</p>
                  </div>
                </div>
                </a>
                <a href="#">
                <div class="card">
                  <img class="card-img-top" src="u7.jpg" >
                  <div class="card-block">
                    <h4 class="card-title">13 Rings</h4>
                    <p class="card-text">Inner rings are dark</p>
                  </div>
                </div>
              </a>
              <a href="#">
                <div class="card">
                  <img class="card-img-top" src="u10.jpg" >
                  <div class="card-block">
                    <h4 class="card-title">East to West rotation</h4>
                    <p class="card-text">It is the only planet rotates on its side</p>
                  </div>
                </div>
               </a> 
            </div>
          </div>
         </div></div>
      </section>
      <div class="container">
        <h1>Planet Uranus Overview</h1>
      <p style="font-size:17px ;font-family: 'Times New Roman', Times, serif;">
        Uranus is the seventh planet from the Sun, and it's the third largest planet in our solar 
        system – about four times wider than Earth. The diameter at its equator is 31,763 miles 
        (51,120 kilometers).

        Uranus is a very cold and windy planet. It is surrounded by faint rings, and more than two
         dozen small moons as it rotates at a nearly 90-degree angle from the plane of its orbit. 
         This unique tilt makes Uranus appear to spin on its side.
        
        Uranus is blue-green in color due to large amounts of methane, which absorbs red light but 
        allows blues to be reflected back into space. The atmosphere is mostly hydrogen and helium, 
        but also includes large amounts of water, ammonia and methane.
        
        Astronomer William Herschel tried unsuccessfully to name his discovery Georgium Sidus (George's 
        star in Latin) after his patron, England's King George III. Instead, the planet was eventually 
        named for Uranus, the Greek god of the sky, who was also the father of Kronos (or Saturn in Roman 
        mythology).
        Only one spacecraft has explored the ice giant up close, NASA's Voyager 2. In January 1986, 
        Voyager 2 made a close approach to Uranus, snapping images of the planet and some its moons.
         A new mission to Uranus was one of the highest priority objectives outlined in the Planetary 
         Science and Astrobiology Decadal Survey 2023-2032. The possibility of a flagship mission to 
         Uranus will be a focus of planetary science at NASA in the years to come.

      </p>
      <center><a href="solar system.html"><button type="button" class="btn btn-lg btn btn-primary">BACK</button></a></center></div></body>   
</html>