<!DOCTYPE html>
<html lang="en">
<head>
  <title>venus</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .c{
        background-color: #000000;
        color: aliceblue;
    }
.cls{
    background-image:url("venus.jpg");
    border-image: fill;
    background-size: 100%;
    background-repeat: repeat-x;
    width: 100%;
    height: auto;
}
    section{
  margin-top: 40px;
}
.card {
  background-color: #000000;
  color: aliceblue;
  border: 2px solid rgb(0, 0, 0);
  margin: 10px 4px;
  transition: .6s ease;
}

.card:hover {
  transform: scale(1.05);
}

.card-block {
   padding: 10px;
}

.scrollcards {
  background-color: #000000;
  color: aliceblue;
  overflow: auto;
  white-space: nowrap;
}

::-webkit-scrollbar {
    width: 0px;
    height: 0px;
    background: transparent;
}

div.scrollcards .card {
    display: inline-block;
    padding: 14px;
    text-decoration: none;
    height: auto; 
    width: 300px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #1e1e1e;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(255, 255, 255); color:black;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f8f5f5;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

  </style>
</head>
<body>
  <ul>
    <li><a href="index.html">INTO THE CELESTIAL WORLD</a></li>
   
    <li><a href="gloassary.html">GLOSSARY</a></li>
    <li><a href="contact.html">CONTACT US</a></li>
    <li><a href="FAQ.html">FAQ?</a></li>
    

        <li><a href="signup.html">SIGN UP</a></li>
        <li><a href="register.html">LOGIN</a></li>
      </ul>
    </li>
  </ul>
    <div class="c">
    <pre>
        <div class="cls">
       <h1 style="color:rgb(249, 249, 249);font-size: 65px;font-family: Verdana;">Venus</h1>
       <p style="color:rgb(255, 255, 255);font-size: 20px;font-family: cursive;">Venus is the second planet from the Sun, and the sixth largest planet.
         It’s the hottest planet in our solar system.</p>
       
       
       
       














         





         
       
       </div></pre>
    <section>
        <div class="container-fluid">
          <div class="row">
            <div class="scrollcards">
              <a href="#">
                <div class="card">
                  <img class="card-img-top" src="v1.jpg" >
                  <div class="card-block">
                    <h4 class="card-title">Twin sister</h4>
                    <p class="card-text">Venus is similar in size to Earth</p>
                  </div>
                </div>
              </a>
              <a href="#">
                <div class="card">
                  <img class="card-img-top" src="v2.jpg" >
                  <div class="card-block">
                    <h4 class="card-title">'Close'Neighbor</h4>
                    <p class="card-text">At its nearest venus,is 38 millian miles (about 61 million km)from Earth</p>
                  </div>
                </div>
                </a>
                <a href="#">
                <div class="card">
                  <img class="card-img-top" src="v3.jpg" >
                  <div class="card-block">
                    <h4 class="card-title">Long days</h4>
                    <p class="card-text">Venus' day is longer than its year</p>
                  </div>
                </div>
              </a>
              <a href="#">
                <div class="card">
                  <img class="card-img-top" src="v4.jpg" >
                  <div class="card-block">
                    <h4 class="card-title">Active Surface?</h4>
                    <p class="card-text">Venus has volcanic plains and rifts</p>
                  </div>
                </div>
              </a>
              <a href="#">
                <div class="card">
                  <img class="card-img-top" src="v5.jpg" >
                  <div class="card-block">
                    <h4 class="card-title">'Recently'Resurfaced</h4>
                    <p class="card-text">Venus' surface appears young(100s of millions of years.)</p>
                  </div>
                </div>
                </a>
                <a href="#">
                <div class="card">
                  <img class="card-img-top" src="v6.jpg" >
                  <div class="card-block">
                    <h4 class="card-title">Runway Greenhouse</h4>
                    <p class="card-text">Venus' thick atmosphere traps heat</p>
                  </div>
                </div>
              </a>
              <a href="#">
                <div class="card">
                  <img class="card-img-top" src="v7.jpg" >
                  <div class="card-block">
                    <h4 class="card-title">Foul Clouds</h4>
                    <p class="card-text">Venus' sulfuric acid clouds smell like rotten eggs</p>
                  </div>
                </div>
                </a>
                <a href="#">
                <div class="card">
                    <img class="card-img-top" src="v8.gif">
                    <div class="card-block">
                      <h4 class="card-title">Science Hot Spot</h4>
                      <p class="card-text">More than 40 spacecraft have visited</p>
                    </div>
                </div>
                </a>
                <a href="#">
                <div class="card">
                    <img class="card-img-top" src="v9.jpg">
                    <div class="card-block">
                      <h4 class="card-title">Ingredients for Life?</h4>
                      <p class="card-text">Venus is an unlikely place for life as we know it</p>
                    </div>
                </div>
                </a>
                <a href="#">
                <div class="card">
                    <img class="card-img-top" src="v10.jpg" >
                    <div class="card-block">
                      <h4 class="card-title">Backward Sunrise</h4>
                      <p class="card-text">The sun rises in the west;sets in the east.</p>
                    </div>
                </div>
                </a>

            </div>
          </div>
         </div></div>
      </section>
      <div class="container">
        <h1>Planet Venus Overview</h1>
      <p style="font-size:17px ;font-family: 'Times New Roman', Times, serif;">
        Venus is the second planet from the Sun, and the sixth largest planet. It’s the hottest planet in our solar system.

Venus is a cloud-swaddled planet named for a love goddess, and often called Earth’s twin. But pull up a bit closer, and Venus 

turns hellish. Our nearest planetary neighbor, the second planet from the Sun, has a surface hot enough to melt lead. The atmosphere is 
so thick that, from the surface, the Sun is just a smear of light.In some ways it is more an opposite of Earth than a twin: Venus spins 
backward, has a day longer than its year, and lacks any semblance of seasons. It might once have been a habitable ocean world, like Earth,
 but that was at least a billion years ago. A runaway greenhouse effect turned all surface water into vapor, which then leaked slowly into 
 space. The present-day surface of volcanic rock is blasted by high temperatures and pressures. Asked if the surface of Venus is likely to
  be life-bearing today, we can give a quick answer: a hard “no.”

Further, Venus may hold lessons about what it takes for life to get its start ­– on Earth, in our solar system, or across the galaxy.
 The ingredients are all there, or at least, they used to be. By studying why our neighbor world went in such a different direction with
  regard to habitability, we could find out what could make other worlds right. And while it might sound absurd, we can’t rule out life on Venus entirely.
   Temperature, air pressure, and chemistry are much more congenial up high, in those thick, yellow clouds.
        </p>
        <center><a href="solar system.html"><button type="button" class="btn btn-lg btn btn-primary">BACK</button></a></center></div>
</body>   
</html>